# BloodBank

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/: BloodBank.java
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/android/iunoob/bloodbank/viewmodels/: GetNearbyPlacesData.java
app/src/main/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml  home_view_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
